{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"btn-",
				"btn-link	 bootstrap.min.css"
			],
			[
				"text-c",
				"text-center	 bootstrap.min.css"
			],
			[
				"label",
				"label	<label>"
			],
			[
				"carnet",
				"carnet_en_cours"
			],
			[
				"var",
				"var_dump"
			],
			[
				"carn",
				"carnet_en_cours"
			],
			[
				"a",
				"all"
			],
			[
				"Not",
				"NoteRequest"
			],
			[
				"No",
				"NoteRequest"
			],
			[
				"bs3-c",
				"bs3-col:6	bs3-col-6"
			],
			[
				"bs3-form",
				"bs3-form:horizontal	bs3-form-horizontal"
			],
			[
				"req",
				"request"
			],
			[
				"note",
				"note_id"
			],
			[
				"car",
				"$carnetchoisi〔variable〕"
			],
			[
				"w",
				"where"
			],
			[
				"ti",
				"title"
			],
			[
				"v",
				"value"
			],
			[
				"di",
				"div	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "#!/bin/sh\n### BEGIN INIT INFO\n# Provides: pyload\n# Required-Start: $all\n# Required-Stop:\n# Default-Start: 2 3 4 5\n# Default-Stop: 0 1 6\n# Short-Description: start pyLoad\n# Description: start pyLoad\n### END INIT INFO\n\ncase \"$1\" in\nstart)\n su -c \"/home/pi/pyload/pyLoadCore.py --daemon \" pyload\n;;\nstop)\n  su -c \"/home/pi/pyload/pyLoadCore.py --quit\" pyload\n;;\n*)\n  echo \"Usage: $0 {start|stop}\"\n  exit 1\nesac\n\nexit 0\n",
			"file": "init.pyload",
			"file_size": 416,
			"file_write_time": 131078052821096230,
			"settings":
			{
				"buffer_size": 416,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pcip",
		"selected_items":
		[
			[
				"pcip",
				"Package Control: Install Package"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git add .",
				"Git: Add..."
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"gistatu",
				"Git: Status"
			],
			[
				"gistat",
				"Git: Status"
			],
			[
				"git amen",
				"Git: Amend Commit"
			],
			[
				"git add cu",
				"Git: Add Current File"
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"git ame",
				"Git: Amend Commit"
			],
			[
				"git stau",
				"Git: Status"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"gitco",
				"Git: Commit"
			],
			[
				"git dif",
				"Git: Diff All Files"
			],
			[
				"git re",
				"Git: Reset (hard) HEAD"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git diff",
				"Git: Diff All Files"
			],
			[
				"git add ",
				"Git: Add Current File"
			],
			[
				"git am",
				"Git: Amend Commit"
			],
			[
				"git ad",
				"Git: Add All"
			],
			[
				"git amend",
				"Git: Amend Commit"
			],
			[
				"git res",
				"Git: Reset (hard) HEAD"
			],
			[
				"git log",
				"Git: Log All"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"gis",
				"Git: Status"
			],
			[
				"gic",
				"Git: Commit"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add all",
				"Git: Add All"
			],
			[
				"pclp",
				"Package Control: List Packages"
			],
			[
				"pcep",
				"Package Control: Enable Package"
			],
			[
				"pcdp",
				"Package Control: Disable Package"
			],
			[
				"pcrp",
				"Package Control: Remove Package"
			],
			[
				"pcup",
				"Package Control: Upgrade Package"
			],
			[
				"git merge",
				"Git: Merge Branch"
			],
			[
				"git checkout",
				"Git: Checkout Tag"
			],
			[
				"git push",
				"Git: Push Current Branch"
			],
			[
				"lamr",
				"Laravel Artisan 5: Make:Request"
			],
			[
				"git branch",
				"Git: Delete Branch"
			],
			[
				"git pull",
				"Git: Pull Using Rebase"
			],
			[
				"git push ",
				"Git: Push Current Branch"
			],
			[
				"gs",
				"Git: Status"
			],
			[
				"git commit ",
				"Git: Amend Commit"
			],
			[
				"task",
				"Set Syntax: Tasks"
			],
			[
				"git all",
				"Git: Add All"
			],
			[
				"git commi",
				"Git: Commit"
			],
			[
				"pcr",
				"Package Control: Remove Package"
			],
			[
				"syntax task",
				"Set Syntax: Tasks"
			],
			[
				"package list",
				"Package Control: List Packages"
			],
			[
				"artisan reque",
				"Laravel Artisan 5: Make:Request"
			],
			[
				"git amm",
				"Git: Amend Commit"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"artisan mig",
				"Laravel Artisan 5: Migrate"
			],
			[
				"artisan migrate ",
				"Laravel Artisan 5: Migrate"
			],
			[
				"artisan migrate re",
				"Laravel Artisan 5: Migrate:Reset"
			],
			[
				"gcm",
				"Set Syntax: Git Commit Message"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"git lo",
				"Git: Log All"
			],
			[
				"git checkout ",
				"Git: Checkout Tag"
			],
			[
				"git ",
				"Git: Status"
			],
			[
				"git check",
				"Git: Checkout Tag"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"push",
				"Git: Push Current Branch"
			],
			[
				"artisan migra",
				"Laravel Artisan 5: Migrate"
			],
			[
				"make:migration:sc",
				"Laravel Generate 5: Make:Migration:Schema"
			],
			[
				"make:migration",
				"Laravel Generate 5: Make:Migration:Schema"
			],
			[
				"make:migra",
				"Laravel Artisan 5: Make:Migration"
			],
			[
				"git",
				"Git: Pull"
			],
			[
				"git pu",
				"Git: Push Current Branch"
			],
			[
				"autosave",
				"Toggle AutoSave: all files"
			],
			[
				"indent",
				"Preferences: Key Bindings - Default"
			],
			[
				"package inst",
				"Package Control: Install Package"
			],
			[
				"co",
				"Composer: Self Update"
			],
			[
				"composer",
				"Composer: Update"
			],
			[
				"link css",
				"Snippet: bs3-block-link-button-success"
			],
			[
				"project",
				"Project: Save As"
			],
			[
				"binding",
				"Preferences: SublimeLinter Key Bindings – User"
			],
			[
				"bind",
				"Preferences: Key Bindings - Default"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"plugins",
				"Plugin Development: Profile Events"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 187.0,
		"history":
		[
			"git",
			"Laravel Artisan 5 : Migrate:Refresh",
			"Laravel",
			"pwd",
			"Laravel Artisan 5: Make:Migration nom",
			"Laravel Artisan 5: Make:Controller nom",
			"Laravel Artisan 5: Make:Controller",
			"Laravel Artisan 5: Make:Controller NomController",
			"Laravel Artisan 5: Up",
			"Laravel Artisan",
			"php artisan make:model nom",
			"php artisan",
			"artisan",
			"cd /",
			"cd",
			"cd C:\\Apps",
			"restart",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Data/Dev/(Workspace/www/conf_files"
	],
	"file_history":
	[
		"/G/favoris/index.html",
		"/D/Data/hubic/Dev/Wampwww/SimpleAuthManager/register_confirm.php",
		"/D/Data/hubic/Dev/Wampwww/SimpleAuthManager/Classes/Auth.php",
		"/D/Data/hubic/Dev/Wampwww/SimpleAuthManager/login_confirm.php",
		"/C/Apps/wamp64/www/TitiNotes/vendor/sebastian/global-state/tests/_fixture/SnapshotDomDocument.php",
		"/C/Apps/wamp64/www/TitiNotes/resources/views/notes/create.blade.php",
		"/C/Apps/wamp64/www/TitiNotes/resources/views/carnet/index.blade.php",
		"/C/Apps/wamp64/www/TitiNotes/resources/views/carnet/delete.blade.php",
		"/C/Apps/wamp64/www/TitiNotes/resources/views/notes/edit.blade.php",
		"/C/Apps/wamp64/www/TitiNotes/app/Http/Controllers/NotesController.php",
		"/C/Apps/wamp64/www/TitiNotes/app/Http/Controllers/CarnetController.php",
		"/C/Apps/wamp64/www/TitiNotes/database/migrations/2016_04_13_192810_create_table_notes.php",
		"/C/Apps/wamp64/www/TitiNotes/resources/views/layouts/app.blade.php",
		"/C/Apps/wamp64/www/TitiNotes/resources/views/notes/index.blade.php",
		"/C/Apps/wamp64/www/TitiNotes/resources/views/auth/login.blade.php",
		"/C/Apps/wamp64/www/TitiNotes/database/migrations/2016_04_13_191840_create_table_carnet_notes.php",
		"/C/Apps/wamp64/www/TitiNotes/app/Http/Middleware/VerifyCsrfToken.php",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/User/phpcs.sublime-settings",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Apps/wamp64/www/TitiNotes/.env",
		"/C/Apps/wamp64/www/TitiNotes/resources/views/notes/delete.blade.php",
		"/C/Users/titi51/AppData/Local/2BrightSparks/SyncBackFree/Logs/Apps C to lan_Log_Page1.html",
		"/C/Apps/wamp64/www/BlogTitiEquilord_old/.env",
		"/C/Apps/wamp64/www/BlogTitiEquilord_old/config/app.php",
		"/D/Data/Logiciels/A/Adobe/Adobe Creative Cloud 2015 v3.3 Master Collection (March 2016)/How To Install & Register.txt",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/Base File.sublime-settings",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/Phpcs/phpcs.sublime-settings",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/BracketHighlighter/Example.sublime-keymap",
		"/C/Apps/wamp64/www/TitiNotes/resources/views/carnet/create.blade.php",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/Phpcs/Default (Windows).sublime-keymap",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/User/Xdebug.sublime-settings",
		"/C/Apps/wamp64/www/TitiNotes/app/Http/routes.php",
		"/C/Apps/wamp64/www/TitiNotes/projet_sublime_text.sublime-project",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/Default (Windows).sublime-keymap",
		"/C/Apps/wamp64/www/TitiNotes/app/Http/Requests/NoteRequest.php",
		"/C/Apps/wamp64/www/TitiNotes/resources/views/carnet/delete2.blade.php",
		"/C/Apps/wamp64/www/TitiNotes/config/app.php",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/C/Apps/wamp64/www/TitiNotes/projet.todo",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/PlainTasks/messages/Tutorial.todo",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/User/Terminal (Windows).sublime-settings",
		"/C/Apps/wamp64/www/TitiNotes/app/Note.php",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/PlainTasks/Default (Windows).sublime-keymap",
		"/C/Apps/wamp64/www/TitiNotes/database/migrations/2016_04_13_201925_add_timestamp_to_carnet.php",
		"/C/Apps/wamp64/www/TitiNotes/.git/index",
		"/C/Apps/wamp64/www/TitiNotes/resources/views/carnet/edit.blade.php",
		"/C/Apps/wamp64/www/TitiNotes/resources/views/errors/errors.blade.php",
		"/C/Apps/wamp64/www/TitiNotes/resources/views/notes/switchcarnet.blade.php",
		"/C/Apps/wamp64/www/TitiNotes/app/Carnet.php",
		"/C/Apps/wamp64/www/TitiNotes/app/User.php",
		"/C/Apps/wamp64/www/TitiNotes/database/migrations/2016_04_13_202407_add_user_id_to_carnet.php",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Apps/wamp64/www/TitiNotes/app/Providers/RouteServiceProvider.php",
		"/C/Apps/wamp64/www/TitiNotes/database/migrations/2016_04_15_132656_modify_carnet_attributs.php",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Apps/wamp64/www/TitiNotes/.gitignore",
		"/C/Apps/wamp64/www/TitiNotes/composer.json",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/Default (Windows).sublime-keymap",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
		"/D/Data/hubic/Backup.SublimeText3/Default (Windows).sublime-keymap",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/User/AdvancedNewFile.sublime-settings",
		"/C/Users/titi51/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"login",
			"\\",
			"path",
			"\\",
			"path",
			"form",
			"carnet_id",
			"id",
			"note_id",
			"ctrl+h",
			"carnet_id",
			"replace",
			"Auth::",
			"                    <",
			"<div class=\"col-md-10 border col-lg-offset-4\">\n                        <h3>Etes vous sûr de vouloir supprimer ce carnet?\n                        </h3>\n                        <h5>Vous devez déplacer les notes de ce carnet dans un autre carnet.</h5>\n                    </div>",
			"indent",
			"join",
			"select",
			"option",
			"class",
			"indent",
			"reindent",
			"aa",
			"indent",
			"file",
			"open"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/",
			"id"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "init.pyload",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 416,
						"regions":
						{
						},
						"selection":
						[
							[
								415,
								415
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.composer":
	{
		"height": 118.0
	},
	"output.exec":
	{
		"height": 136.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 186.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "conf_files.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gitadd.",
				"vendor\\sebastian\\global-state\\tests\\_fixture\\SnapshotDomDocument.php"
			],
			[
				"notecon",
				"app\\Http\\Controllers\\NotesController.php"
			],
			[
				"carnetcon",
				"app\\Http\\Controllers\\CarnetController.php"
			],
			[
				"verify",
				"app\\Http\\Middleware\\VerifyCsrfToken.php"
			],
			[
				"note/delete",
				"resources\\views\\notes\\delete.blade.php"
			],
			[
				"note/index",
				"resources\\views\\notes\\index.blade.php"
			],
			[
				"c/app",
				"config\\app.php"
			],
			[
				"carnet/del",
				"resources\\views\\carnet\\delete.blade.php"
			],
			[
				"layout/app",
				"resources\\views\\layouts\\app.blade.php"
			],
			[
				"note/dele",
				"resources\\views\\notes\\delete.blade.php"
			],
			[
				"carnet/edi",
				"resources\\views\\carnet\\edit.blade.php"
			],
			[
				"carnet/edit",
				"resources\\views\\carnet\\edit.blade.php"
			],
			[
				"carnetc",
				"app\\Http\\Controllers\\CarnetController.php"
			],
			[
				"notesc",
				"app\\Http\\Controllers\\NotesController.php"
			],
			[
				"routes",
				"app\\Http\\routes.php"
			],
			[
				"note/cre",
				"resources\\views\\notes\\create.blade.php"
			],
			[
				"delete.",
				"resources\\views\\carnet\\delete.blade.php"
			],
			[
				"notescon",
				"app\\Http\\Controllers\\NotesController.php"
			],
			[
				"arnet/",
				"resources\\views\\carnet\\delete.blade.php"
			],
			[
				"note/edit",
				"resources\\views\\notes\\edit.blade.php"
			],
			[
				"note/create",
				"resources\\views\\notes\\create.blade.php"
			],
			[
				"delete.bla",
				"resources\\views\\carnet\\delete.blade.php"
			],
			[
				"notes/delete",
				"resources\\views\\notes\\delete.blade.php"
			],
			[
				"notes/index",
				"resources\\views\\notes\\index.blade.php"
			],
			[
				"config/app.",
				"config\\app.php"
			],
			[
				"config/app",
				"config\\app.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
